# NewNotAloneGame

./: .deployment  .gitignore  ARCHITECTURE.md  MODIFIER_ANALYSIS.md  MONOLITH_DEPLOYMENT.md  NotAlone.csproj  NotAlone.http  Program.cs  README.md  appsettings.json  build-monolith.ps1  web.config
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
Controllers/: AuthController.cs  GameController.cs  HistoryController.cs  SurvivalController.cs  TradeController.cs
Frontend/: index.html  package.json  vite.config.ts
Frontend/src/: App.tsx
Frontend/src/constants/: locations.ts
Frontend/src/pages/: Board.tsx  Login.tsx
Frontend/src/store/: authStore.ts
Migrations/: 20260420194729_InitialCreate.Designer.cs  20260420194729_InitialCreate.cs  20260420195026_AddRoundNumberToGameSession.Designer.cs  20260420195026_AddRoundNumberToGameSession.cs  20260420220229_SimplifyToThreeTables.Designer.cs  20260420220229_SimplifyToThreeTables.cs  20260421182733_AddCompletedGameHistory.cs  20260421182859_AddCompletedGameHistory.Designer.cs  20260421182859_AddCompletedGameHistory.cs  20260430175937_AddCreatureBlockingLocation.Designer.cs  20260430175937_AddCreatureBlockingLocation.cs  20260502133957_RenamePlayerChoiceToCurrentAndAddPrevious.Designer.cs  20260502133957_RenamePlayerChoiceToCurrentAndAddPrevious.cs  20260504182432_AddRefreshTokenToUser.Designer.cs  20260504182432_AddRefreshTokenToUser.cs  AppDbContextModelSnapshot.cs
Models/: GameHistory.cs  GameSession.cs  PlayCardRequest.cs  ResistRequest.cs  SurvivalCard.cs  SurvivalCardType.cs  User.cs
NotAlone.Tests/: CreatureLogicTests.cs  GameEngineLocationTests.cs  GameEngineModifierTests.cs  GameEngineRoundTests.cs  GameSimulator.cs  NotAlone.Tests.csproj  output.txt
NotAlone.Tests/Helpers/: SessionFactory.cs
NotAloneGame/: vite.config.ts
NotAloneGame/src/api/: client.ts
NotAloneGame/src/pages/: Register.tsx
NotAloneGame/src/store/: cardStore.ts  gameStore.ts
NotAloneGame/src/types/: index.ts
Properties/: AssemblyInfo.cs  launchSettings.json
Properties/PublishProfiles/: AzureAppService.pubxml
Services/: AppDbContext.cs  CreatureLogic.cs  GameEngine.cs  GameStore.cs  SurvivalService.cs  TradeService.cs
frontend/: NPM_ISSUES.md  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/api/: apiClient.js
frontend/src/components/: Navigation.js  PrivateRoute.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: GamePage.js  LoginPage.js  RegisterPage.js
frontend/src/services/: authService.js  gameService.js  survivalService.js  tradeService.js
frontend/src/styles/: Auth.css  Game.css  Navigation.css
publish/: NotAlone.deps.json  web.config
wwwroot/: index.html
wwwroot/assets/: index-BaPzE2KY.js  index-CL1s7-gE.css
